/* CSS Document */

body {
    font-size: 14px;
    font-family: "Tahoma", Arial;
    background-color: #fffaef;
    overflow-x: hidden;
    width: auto;
  }
  .no-padding {
    padding: 0 !important;
  }
  
  .no-left-padding {
    padding-left: 0 !important;
  }
  
  .center-img {
    display: block !important;
    margin: 0 auto !important;
    float: none !important;
  }
  
  .footer-text {
    text-align: center;
    color: #fffaef;
    margin: 0;
    padding: 15px 0 15px 0;
    font-family: "Tahoma", Arial;
  }
  
  #site-footer {
    background-color: #0d230c;
  }
  
  .logo-area {
    background-color: #0d230c;
    padding: 0 !important;
    width: 200px !important;
    position: absolute;
    left: 70px;
  }
  
  #site-header {
    padding: 20px 0;
  }
  .header-left div,
  .header-right div {
    margin: 15px 0;
    height: 41px;
    background: url(../images/header_loop.png) repeat-x top;
  }
  
  
  .content-heading {
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -15px;
  }
  .content-heading h3 {
    color: #254924;
    font-size: 18px;
    min-height: 33px;
    margin: 0 auto;
    padding: 0px 10px 0px 10px;
    background-color: #fffaef;
    text-align: center;
    font-family: "Tahoma", Arial;
  }
  
  #main-content {
    background-color: #fffaef;
    margin: 20px 0;
  }
  
  /*.logo{
      margin: 0px 0;
      z-index: 1!important;
      position: relative;
      max-width: initial!important;
      }*/
  
  .custom-col {
    background-color: #dccb79;
    color: #0c240a;
    float: left;
    font-family: montserratregular;
    font-size: 16px;
    margin-right: 1.25% !important;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
  }
  
  #relay {
    margin: 4%;
  }
  
  .bottom-menu ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }
  .bottom-menu ul li {
    padding: 5px 20px;
    background: #a00f0c;
    border: 3px #fffaef solid;
    display: inline-block;
    transition: 0.4s;
  }
  .bottom-menu ul li a {
    font-family: "Arial";
    color: #fffaef;
    font-size: 14px;
    font-weight: 600;
    transition: 0.4s;
  }
  
  .bottom-menu ul li:hover {
    background: #254924;
    transition: 0.4s;
  }
  
  .bottom-menu ul li:hover a {
    color: #f9e2b0 !important;
    transition: 0.4s;
  }
  .bottom-menu ul li.seperator {
    padding-left: 0;
    padding-right: 0;
    font-family: "Tahoma", Arial;
    font-weight: bold;
    color: #254924;
    font-size: 16px;
  }
  
  .footer-text {
    text-align: center;
    color: #f9e2b0;
    margin: 0;
    padding: 15px 0 15px 0;
    font-family: "Tahoma", Arial;
  }
  
  /* Let's get this party started */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(12, 36, 10, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, 0.4);
  }
  
  .main-footer {
    background-color: #254924;
  }
  
  .img-center {
    display: block;
    margin: 0 auto;
  }
  .back-border {
    border: 1px solid #cbb585;
    margin: 0 50px;
    position: relative;
  }
  .back-border .row {
    margin-left: -65px;
    margin-right: -65px;
  }
  .before-768 {
    display: none;
  }
  .bottom-table {
    width: 100%;
  }
  
  .bottom-table-ul {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .bottom-table-ul li {
    border-right: 1px solid #416140;
    height: 35px;
    text-align: center;
  }
  
  .bottom-table-ul li:last-child {
    border: none;
  }
  .bottom-table-ul li img {
    vertical-align: middle;
    width: 32px;
    display: inline;
    margin-right: 10px;
  }
  .bottom-table-ul li a {
    font-family: "Tahoma", Arial;
    color: #ffffff;
    font-size: 16px;
  }
  .info {
    text-align: left;
    padding-top: 50px;
  }
  .info h3 {
    position: relative;
  }
  .info h3:before {
    content: "";
    position: absolute;
    background: #2f5e2d;
    top: -3px;
    width: 6px;
    height: 30px;
    left: -22px;
  }
  .info ol {
    list-style: none;
    counter-reset: my-awesome-counter;
    padding-left: 0;
  }
  .info ol li {
    counter-increment: my-awesome-counter;
    position: relative;
    padding-left: 26px;
    margin-bottom: 1px;
  }
  .info ol li:before {
    content: counter(my-awesome-counter) ". ";
    color: #a00f0c;
    font-weight: bold;
    left: 0px;
    position: absolute;
  }
  
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    background-color: #980c0e;
    border: none;
    color: white;
    width: 80%;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .login-form input[type="button"]:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #500607;
  }
  
  .login-form input[type="button"]:active,
  input[type="submit"]:active,
  input[type="reset"]:active {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"] {
    background-color: #ffffff;
    border: none;
    color: #000000;
    padding: 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 80%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 8px 8px 8px 8px;
    border-radius: 8px 8px 8px 8px;
    border: 2px solid #254924;
    margin-bottom: 2em;
  }
  
  .login-form input[type="text"]:focus,
  .login-form input[type="password"]:focus {
    background-color: #ffffff;
    border-bottom: 5px solid #980c0e;
  }
  
  .login-form input::-webkit-input-placeholder {
    color: #fff !important;
  }
  .login-form {
    width: 40%;
    margin: 0 auto;
    padding: 4em 0;
    border-bottom: 4px solid #980c0e;
    box-shadow: 2px 2px 19px #b5b5b5;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 10em;
    text-align: center;
  }
  
  .pdf-resource {
    height: 70px;
    margin-bottom: 10px;
  }
  
  #link {
    text-decoration: none;
    color: #000;
    font-size: 18px;
  }
  
  #body {
    margin: 20px 0;
  }
  
  a {
    text-align: center;
    text-justify: auto;
  }
  
  .img-logo {
    height: 200px;
  }
  
  /* Large Devices, Wide Screens */
  @media only screen and (max-width: 1200px) {
    .content-heading h3 {
      font-size: 18px;
    }
    .content-heading h3 {
      padding: 0;
    }
    .info h3:before {
      height: 26px;
      top: 0px;
    }
  }
  
  /* Small Devices, Tablets */
  @media only screen and (min-width: 768px) {
    .content-heading h3 {
      font-size: 18px;
      background-size: 24px;
    }
    .center-column {
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    #link {
      font-size: 12px;
    }
    #pdf-resource {
      font-size: 40px;
    }
  }
  
  /* Tablets */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header-left,
    .header-right {
      width: 100%;
    }
  }
  
  /* Extra Small Devices, Phones */
  @media only screen and (min-width: 480px) {
    .content-heading h3 {
      width: initial;
      font-size: 18px;
      background-size: 20px;
    }
    #link {
      font-size: 12px;
    }
    #pdf-resource {
      font-size: 40px;
    }
  }
  
  @media only screen and (min-width: 320px) {
    .content-heading h3 {
      font-size: 16px;
      background-size: 16px;
    }
  
    .back-border {
      margin: 0 5px;
    }
    .back-border .row {
      margin-left: -20px;
      margin-right: -20px;
    }
    .img-logo {
      margin-bottom: 20px;
    }
    #link {
      font-size: 12px;
    }
    #pdf-resource {
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 1024px) {
    .content-heading h3 {
      font-size: 16px;
      padding: 0px 10px;
    }
    #relay {
      margin-top: 53px;
    }
    .info {
      width: 65%;
    }
    .info ol {
      padding-top: 17px;
    }
    .info h3:before {
      top: inherit;
      bottom: -10px;
      width: 40%;
      height: 6px;
      left: 1px;
    }
  }
  @media only screen and (max-width: 980px) {
    .login-form {
      width: 100%;
     
      padding: 1em 10px;
      margin-bottom: 10em;
      border-bottom: 4px solid #980c0e;
    box-shadow: 2px 2px 19px #b5b5b5;
    border-radius: 15px 15px 15px 15px;
   
    
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      margin-bottom: 0.6em;
      margin-top: 0;
    }
    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
      width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    .content-heading {
      top: -20px;
    }
    .content-heading h3 {
      font-size: 15px;
  
      padding: 0px 10px;
    }
    .before-768 {
      display: block;
      margin: 0 auto;
    }
    .after-767 {
      display: none;
    }
    .header-right {
      display: none;
    }
    #site-header {
      padding-top: 0;
    }
    .header-left div {
      margin-top: 0;
    }
    #main-content {
      margin-bottom: 35px;
    }
    iframe#ls_embed_1585555209 {
      width: 100%;
    }
    #relay {
      margin-top: 53px;
    }
    #main-content {
      margin: 30px 0;
    }
    .info {
      padding-left: 20px;
      width: 100%;
    }
    .info ol {
      padding-top: 17px;
    }
    .info h3:before {
      top: inherit;
      bottom: -10px;
      width: 40%;
      height: 6px;
      left: 1px;
    }
  }
  
  /* Extra Small Devices, Phones */
  @media only screen and (max-width: 544px) {
    .content-heading {
      top: -25px;
    }
    .content-heading h3 {
      font-size: 15px;
      padding: 0px 10px;
    }
    .main-footer .col-custom:last-child,
    .main-footer .col-custom:first-child {
      display: none;
    }
  
    .bottom-table {
      display: none;
    }
    iframe#ls_embed_1585555209 {
      width: 90%;
    }
    #relay {
      margin-top: 73px;
    }
    #main-content {
      margin: 45px 0;
    }
    .info {
      padding-left: 20px;
    }
    .info ol {
      padding-top: 17px;
    }
    .info h3:before {
      top: inherit;
      bottom: -10px;
      width: 80%;
      height: 6px;
      left: 1px;
    }
    #link {
      font-size: 12px;
    }
    #pdf-resource {
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 479px) {
    .content-heading h3 {
      font-size: 14px;
      padding: 0px 10px;
    }
  
    .bottom-menu ul li {
      padding: 2px 8px;
      margin: 0 auto;
      width: 60%;
    }
    .bottom-menu ul li a {
      font-size: 13px;
    }
    .bottom-menu {
      top: -9px;
      margin: 0 0 0px 0px;
    }
    #main-content {
      margin-bottom: 40px;
    }
    iframe#ls_embed_1585555209 {
      width: 90%;
    }
    #relay {
      margin-top: 93px;
    }
    .info ol {
      padding-top: 17px;
    }
    .info h3:before {
      top: inherit;
      bottom: -10px;
      width: 245px;
      height: 6px;
      left: 1px;
    }
    #link {
      font-size: 12px;
    }
    #pdf-resource {
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 320px) {
    .content-heading h3 {
      font-size: 14px;
    }
    .content-heading {
      position: relative;
      top: 0;
      float: none;
      padding: 20px 10px;
    }
    .back-border {
      border: 0;
    }
    iframe#ls_embed_1585555209 {
      width: 100%;
    }
    #relay {
      margin: 0;
    }
    .info h3:before {
      top: inherit;
      bottom: -7px;
      width: 210px;
      height: 6px;
      left: 1px;
    }
    #link {
      font-size: 12px;
    }
    #pdf-resource {
      font-size: 40px;
    }
  }
  
  /* Shehrullah Tables */
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
  }
  .volume-data {
    margin: 3em;
    overflow: hidden;
  }
  .volume-data table {
    table-layout: auto;
    text-transform: capitalize;
  }
  .volume-data table > thead > tr > th,
  .volume-data table > tbody > tr > th,
  .volume-data table > tfoot > tr > th {
    font-size: 1.3em;
    font-weight: bold;
  }
  .volume-data table > thead > tr > th,
  .volume-data table > tbody > tr > th,
  .volume-data table > tfoot > tr > th,
  .volume-data table > thead > tr > td,
  .volume-data table > tbody > tr > td,
  .volume-data table > tfoot > tr > td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    white-space: normal;
  }
  .volume-data table > thead > tr > th:nth-child(2),
  .volume-data table > tbody > tr > th:nth-child(2),
  .volume-data table > thead > tr > td:nth-child(2),
  .volume-data table > tbody > tr > td:nth-child(2) {
    text-align: left;
    width: 14%;
  }
  
  table {
    /*background-color: #fff;*/
    border: 1px solid #90c582;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    table-layout: auto;
    width: 100%;
  }
  table,
  th,
  td {
    border: 1px solid #90c582;
  }
  table > thead > tr > th,
  table > tbody > tr > th,
  table > tfoot > tr > th,
  table > thead > tr > td,
  table > tbody > tr > td,
  table > tfoot > tr > td {
    border: 1px solid #90c582;
    font-size: 1.1em;
  }
  table > thead:first-child > tr:first-child > th {
    border-top: 0;
  }
  
  .event-menu ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }
  .event-menu ul li {
    padding: 10px 0px;
    background: #a00f0c;
    display: inline-block;
    transition: 0.4s;
    margin: 5px 5px;
    width: 150px;
  }
  .event-menu ul li a {
    font-family: "Arial";
    color: #fffaef;
    font-size: 15px;
    font-weight: 500;
    transition: 0.4s;
  }
  
  .event-menu ul li:hover {
    background: #254924;
    transition: 0.4s;
  }
  
  .event-menu ul li:hover a {
    color: #f9e2b0 !important;
    transition: 0.4s;
  }
  
  @media only screen and (min-width: 760px) and (max-width: 991px) {
    .volume-data {
      margin: 2em;
      overflow: hidden;
    }
  
    .volume-data table > thead > tr > th,
    .volume-data table > tbody > tr > th,
    .volume-data table > tfoot > tr > th {
      display: none;
    }
    .volume-data table > tbody > tr > td:nth-child(1) {
      background-color: #4f7b43;
      color: #fff;
      width: 40% !important;
    }
    .volume-data table > tbody > tr > td:nth-child(2) {
      background-color: #27571a;
      color: #fff;
      width: 60% !important;
    }
    .volume-data table > tbody > tr > td:nth-child(3) {
      border-bottom: medium none;
      margin-bottom: 25px;
    }
    .volume-data table > thead > tr > td,
    .volume-data table > tbody > tr > td,
    .volume-data table > tfoot > tr > td {
      display: block;
      float: left;
      text-align: center !important;
      width: 100% !important;
      border: none;
    }
  }
  
  @media only screen and (max-width: 759px) {
    .volume-data {
      margin: 2em;
      overflow: hidden;
    }
    .volume-data table > thead > tr > th,
    .volume-data table > tbody > tr > th,
    .volume-data table > tfoot > tr > th {
      display: none;
    }
    .volume-data table > thead > tr > td,
    .volume-data table > tbody > tr > td,
    .volume-data table > tfoot > tr > td {
      display: block;
      float: left;
      text-align: center !important;
      width: 100% !important;
      border: none;
    }
    .volume-data table > tbody > tr > td:nth-child(1) {
      display: none;
    }
    .volume-data table > tbody > tr > td:nth-child(2) {
      background-color: #27571a;
      color: #fff;
    }
    .volume-data table > tbody > tr > td:nth-child(4),
    .volume-data table > tbody > tr > td:nth-child(5) {
      width: 50% !important;
    }
    .volume-data table > tbody > tr > td:nth-child(3) {
      margin-bottom: 25px;
    }
  }
  